import { React, useState, useEffect } from "react";
import { useGLTF } from "@react-three/drei";
import { useSnapshot } from "valtio";

export default function Insect(props) {
  const { nodes } = useGLTF("/Insect/scene.gltf");
  const snap = useSnapshot(props.colors);
  const [hovered, setHovered] = useState(null);
  const setHover = (name) => {
    setHovered(name);
    props.updateHovered?.(name);
  };

  const hoverMat = (partKey) => ({
    emmissive: hovered === partKey ? "#ffffff" : "#000000",
    emissiveIntensity: hovered === partKey ? 0.22 : 0, 
  });

  const hoveredColor = hovered && snap?.[hovered] ? snap[hovered] : "#d3d3d3";

  useEffect(() => {
    const cursor = `<svg width="64" height="64" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path fill="rgba(255, 255, 255, 0.5)" d="M29.5 54C43.031 54 54 43.031 54 29.5S43.031 5 29.5 5 5 15.969 5 29.5 15.969 54 29.5 54z" stroke="#000"/><g filter="url(#filter0_d)"><path d="M29.5 47C39.165 47 47 39.165 47 29.5S39.165 12 29.5 12 12 19.835 12 29.5 19.835 47 29.5 47z" fill="${hoveredColor}"/></g><path d="M2 2l11 2.947L4.947 13 2 2z" fill="#000"/><text fill="#000" style="white-space:pre" font-family="Inter var, sans-serif" font-size="10" letter-spacing="-.01em"><tspan x="35" y="63">${hovered || ""}</tspan></text></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h64v64H0z"/></clipPath><filter id="filter0_d" x="6" y="8" width="47" height="47" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="2"/><feGaussianBlur stdDeviation="3"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>`;

    if (hovered) {
      document.body.style.cursor = `url('data:image/svg+xml;base64,${btoa(cursor)}'), auto`;
    }

    return () => (document.body.style.cursor = "auto");
  }, [hovered, hoveredColor])

  return (
    <group
      {...props}
      dispose={null}
      scale={[0.04, 0.04, 0.04]}
      rotation={[-0.1, 2, 0.5]}
      onPointerOver={(e) => {
        e.stopPropagation();
        setHovered(e.object.material.name);
      }}
      onPointerOut={(e) => {
        if (e.intersections.length === 0) {
          setHovered(null);
        }
      }}
      onPointerDown={(e) => {
        e.stopPropagation();
        props.updateCurrent(e.object.material.name);
      }}
      onPointerMissed={() => {
        props.updateCurrent(null);
      }}
    >
      <group rotation={[-Math.PI / 2, 0, 0]}>
        <group rotation={[Math.PI / 2, 0, 0]}>
          <group
            position={[-12.03, 1.13, 6.07]}
            rotation={[-0.96, -0.94, -0.86]}
            scale={[0.32, 0.43, 0.32]}
          >
            <mesh
              castShadow
              geometry={nodes.pCylinder3_low_lambert1_0.geometry}
            >
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-10.47, 1.04, 8.07]}
            rotation={[-1.88, -1.05, -1.63]}
            scale={[0.32, 0.43, 0.32]}
          >
            <mesh
              castShadow
              geometry={nodes.pCylinder4_low_lambert1_0.geometry}
            >
             <meshStandardMaterial name="shell" color={snap.shell} {...hoverMat("shell")} />
            </mesh>
          </group>
          <group
            position={[-10.11, 1.45, 7.9]}
            rotation={[0.09, 0.15, 0.24]}
            scale={[0.32, 0.43, 0.32]}
          >
            <mesh
              castShadow
              geometry={nodes.pCylinder5_low_lambert1_0.geometry}
            >
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-10.6, 1.02, 6.98]}
            rotation={[0.09, 0.15, 0.24]}
            scale={[0.32, 0.43, 0.32]}
          >
            <mesh
              castShadow
              geometry={nodes.pCylinder6_low_lambert1_0.geometry}
            >
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-24.43, 5.53, 11.07]}
            rotation={[0, -1.23, -0.19]}
            scale={[0.79, 0.61, 3.6]}
          >
            <mesh castShadow geometry={nodes.pCube1_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-25.11, 6.41, 12.38]}
            rotation={[-2.59, -1.19, -2.65]}
            scale={0.13}
          >
            <mesh
              castShadow
              geometry={nodes.pCylinder8_low_lambert1_0.geometry}
            >
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group position={[-1000.12, -5.58, 0.77]} />
          <group
            position={[-31.41, 10.29, 10.45]}
            rotation={[2.5, -0.14, -3.01]}
            scale={0.31}
          >
            <mesh castShadow geometry={nodes.eye_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-27.44, 6.32, 14.67]}
            rotation={[2.27, -0.44, 2.19]}
            scale={0.31}
          >
            <mesh castShadow geometry={nodes.eye1_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-22.53, 6.63, 11.98]}
            rotation={[-2.79, -1.17, -2.2]}
            scale={0.13}
          >
            <mesh
              castShadow
              geometry={nodes.pCylinder9_low_lambert1_0.geometry}
            >
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-22.19, 6.12, 10.74]}
            rotation={[1.57, 0, -0.62]}
            scale={[0.63, 1.46, 1.05]}
          >
            <mesh castShadow geometry={nodes.shell1_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-11.21, 2.6, 2.3]}
            rotation={[1.64, -0.02, -0.12]}
            scale={[0.23, 0.79, 0.57]}
          >
            <mesh castShadow geometry={nodes.shell2_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-12.16, 2.84, 2.39]}
            rotation={[1.89, 1.1, -0.27]}
            scale={[0.23, 0.79, 0.57]}
          >
            <mesh castShadow geometry={nodes.shell3_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-11.05, 1.83, 2.1]}
            rotation={[1.35, -1.17, -0.32]}
            scale={[0.22, 0.79, 0.57]}
          >
            <mesh castShadow geometry={nodes.shell4_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
          <group
            position={[-11, 1.71, -0.64]}
            rotation={[1.35, -1.17, -0.22]}
            scale={[0.22, 0.79, 0.57]}
          >
            <mesh castShadow geometry={nodes.shell5_low_lambert1_0.geometry}>
              <meshStandardMaterial color={snap.shell} name="shell" />
            </mesh>
          </group>
